@import "custom-variables.less";
@import "navbar.less";
@import "dashboard.less";

@import "event-list.less";

body{
    font-family: 'Bree Serif', serif;
    background-color: @ultra-light-primary;
}

.header-text{
    border-bottom: 3px solid @divider-color;
    color: @secondary-font;
}

