@dark-primary-color:    #303F9F;
@brand-primary:         #3F51B5;
@light-primary:         #C5CAE9;
@ultra-light-primary:   #eaecf7;
@icon-color:            #ffffff;
@accent:                #FFC107;
@primary-font:          #212121;
@secondary-font:        #727272;
@divider-color:         #B6B6B6;